{
  "cSpell.words": [
    "Artes",
    "F",
    "Feira",
    "Física",
    "Geografia",
    "Portugu",
    "Português",
    "Qu",
    "Quarta",
    "Quinta",
    "Química",
    "S",
    "Segunda",
    "Sexta",
    "Sábado",
    "Ter",
    "Terça",
    "a",
    "bado",
    "mica",
    "s",
    "sica"
  ]
}